{
  // Host is the DEFAULT Claude experience for this repo: just use the Claude
  // Code panel / `claude` in a terminal in a normally-opened (local) window.
  //
  // The CONTAINERIZED, bypass-permissions Claude is opt-in. Easiest:
  //   Ctrl+Shift+P -> "Claude Container"   (via the bundled VS Code extension
  //                                          in tools/vscode-claude-container)
  // Or without the extension: Ctrl+Shift+P -> "Tasks: Run Task" -> "Claude Container".
  // It launches the dev container (building it on first run) and drops you into
  // a no-prompts `claude` session inside it. Requires Docker Desktop running.
  //
  // NOTE: the label below ("Claude Container") is what the extension runs by
  // name — keep them in sync.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Claude Container",
      "detail": "Opt-in. Runs Claude Code inside the Docker dev container with permissions bypassed. Requires Docker Desktop.",
      "type": "shell",
      "command": "${workspaceFolder}/.devcontainer-ondemand/claude-docker.bat",
      "windows": {
        "command": "${workspaceFolder}\\.devcontainer-ondemand\\claude-docker.bat"
      },
      "linux": {
        "command": "${workspaceFolder}/.devcontainer-ondemand/claude-docker.sh"
      },
      "osx": {
        "command": "${workspaceFolder}/.devcontainer-ondemand/claude-docker.sh"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": false,
        "echo": true
      },
      "problemMatcher": []
    }
  ]
}
